certifi==2019.3.9
chardet==3.0.4
Click==7.0
future==0.17.1
idna==2.8
influxdb==5.2.2
oauthlib==3.0.1
python-dateutil==2.8.0
python-twitter==3.5
pytz==2018.9
PyYAML==5.1
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
urllib3==1.24.1
